# HandsOnTestGoDigital

./: HandsOnTestGoDigital.sln  README.md
HandsOnTestGoDigital/: HandsOnTestGoDigital.csproj  Program.cs  Startup.cs  appsettings.json
HandsOnTestGoDigital.Core/: CoreModule.cs  HandsOnTestGoDigital.Core.csproj
HandsOnTestGoDigital.Core/Entities/: MovieResponse.cs  Response.cs
HandsOnTestGoDigital.Core/Interfaces/Repositories/: IMovieRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
HandsOnTestGoDigital.Core/Models/: AuthInfo.cs  Movie.cs
HandsOnTestGoDigital.Core/UseCases/Movies/: IMovieInteractor.cs  MovieInteractor.cs
HandsOnTestGoDigital.Infraestructure/: HandsOnTestGoDigital.Infraestructure.csproj  InfraestructureModule.cs  RequestMovie.cs
HandsOnTestGoDigital.Infraestructure/Data/APIMovie/: RepositoryWrapper.cs
HandsOnTestGoDigital.Infraestructure/Data/APIMovie/Repositories/: MovieRepository.cs  RepositoryBase.cs
HandsOnTestGoDigital.Infraestructure/Extensions/: ServiceExtensions.cs
HandsOnTestGoDigital.Test/: HandsOnTestGoDigital.Test.csproj  MovieRepositoryTest.cs  UnitTest1.cs
HandsOnTestGoDigital/Auth/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
HandsOnTestGoDigital/Common/: ApiController.cs  ErrorHandlingMiddleware.cs
HandsOnTestGoDigital/Controllers/: AuthController.cs  MovieApiController.cs  MovieController.cs
HandsOnTestGoDigital/Properties/: launchSettings.json
