<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandsOnTestGoDigital.Core\HandsOnTestGoDigital.Core.csproj" />
    <ProjectReference Include="..\HandsOnTestGoDigital.Infraestructure\HandsOnTestGoDigital.Infraestructure.csproj" />
  </ItemGroup>


</Project>
